{
  "name": "DropBG Local",
  "id": "dropbg-local-dev",
  "api": "1.0.0",
  "editorType": ["figma"],
  "main": "code.js",
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": [
      "http://127.0.0.1:8765",
      "http://localhost:8765"
    ]
  }
}
